<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12edb96ef25148329748cd0d25a84206" Name="Diagram1">
        <EntityTypeShape EntityType="PetshopModel.Accounts" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetshopModel.Admins" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetshopModel.Carts" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetshopModel.Categories" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetshopModel.Clients" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetshopModel.Firms" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetshopModel.Orders" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetshopModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PetshopModel.Products_in_cart" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="PetshopModel.FK__Accounts__id_cli__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="PetshopModel.FK__Carts__id_client__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="PetshopModel.FK__Orders__id_cart__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="PetshopModel.FK__Products___id_ca__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="PetshopModel.FK__Products__id_cat__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="PetshopModel.FK__Products__id_fir__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="PetshopModel.FK__Products___count__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>