<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="415ff910432d4e19af31b0759b17e1a1" Name="Diagram1">
        <EntityTypeShape EntityType="PetshopModel.Admins" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetshopModel.Categories" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PetshopModel.Characteristics" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PetshopModel.Clients" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetshopModel.Firms" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PetshopModel.Orders" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PetshopModel.ProductCharacteristics" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetshopModel.Products" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetshopModel.Products_in_order" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetshopModel.ProductsCharacteristicView" Width="1.5" PointX="7.625" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="PetshopModel.FK__Products__id_cat__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="PetshopModel.FK__ProductCh__Chara__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="PetshopModel.FK__Orders__id_clien__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="PetshopModel.FK__Products__id_fir__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="PetshopModel.FK__Products___id_or__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="PetshopModel.FK__ProductCh__Produ__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="PetshopModel.FK__Products___count__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>